<div class="companies_structure">
					<div class="stucture_heading">
						<h2>Структура компании ASTANA N-TECH</h2>
					</div>
					<div class="margin_minus">
					<div class="structure_slider">
							<div>
								<a class="structure_sl" href="sub_company.html">
									<figure class="img_scale">
									<img class="sublogo1" src="img/sublogo1.png">									
									</figure>
								</a>
							</div> 
							<div>
								<a class="structure_sl" href="#">
									<figure class="img_scale">
									<img class="sublogo2" src="img/sublogo2.png">
									</figure>								
								</a>
							</div>
							<div>
								<a class="structure_sl" href="#">
									<figure class="img_scale">
										<img class="sublogo3" src="img/sublogo3.png">
									</figure>	
								</a>
							</div>
							<div>
								<a class="structure_sl" href="#">
									<figure class="img_scale">
										<img class="sublogo4" src="img/sublogo4.png">
									</figure>	
								</a>
							</div>
							<div>
								<a class="structure_sl" href="#">
									<figure class="img_scale">
										<img class="sublogo5" src="img/sublogo5.png">
									</figure>	
								</a>
							</div>
							<div>
								<a class="structure_sl" href="#">
									<figure class="img_scale">
										Новоя компания
									</figure>	
								</a>
							</div>		
					</div>
					</div>
				</div>
				<div class="h_heading">
					<h2><?php echo $data['Company']['title'] ?></h2>
				</div>	
				<div class="sub_about">
					<?php echo  $data['Company']['body'] ?>
				</div>
				<div class="h_heading">
					<h3>Контакты</h3>
				</div>
