<header>
	<canvas id="demo-canvas"></canvas>
	<div class="cr">
		<ul class="lang">
			<li><a href="#">kz</a></li>
			<li class="active"><a href="#">ru</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<div class="h_center">
			<a class="logo" href="/<?=$lang?>">
				<img src="/img/logo.png">
			</a>
			<nav class="nav">
				<ul class="menu">
					<li class="active">
						<a href="/<?=$lang?>">
						Главная
						</a>
					</li>
					<li>
						<a href="/<?=$lang?>page/about">
						О компании
						</a>
					</li>
					<li>
						<a href="/<?=$lang?>news">
						Новости
						</a>
					</li>
					<li>
						<a href="/<?=$lang?>page/investors">
						Инвесторам
						</a>
					</li>
					<li>
						<a href="/<?=$lang?>page/vacancy">
						Вакансии
						</a>
					</li>
					<li>
						<a href="/<?=$lang?>page/contacts">
						Контакты
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="animated fadeInUp">
			<h1><span>Управляющая компания ASTANA N-TECH</span></h1>
			<a class="h_more" href="#">Подробнее</a>
		</div>
	</div>
</header>